name: yassir and younes workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: welcome younes and yassir
              uses: actions/checkout@v4
            - name: multile line commands
              run: |
                   echo "bonjour les oiseaux"                
                   ls -ltra
                   cat README.md
           
        
