name: yassir and younes workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: welcome younes and yassir
              uses: actions/checkout@v4
            - name: install cowsay program
              run: sudo apt-get install cowsay -y

            - name: generating ascci message
              run: cowsay -f dragon "run for cover , i'am a super powerful dragon">> dragon.txt

            - name: test file exist
              run: grep -i "dragon" dragon.txt

            - name: Read file
              run: cat dragon.cat

            - name: list repo file
              run: ls -ltra